# Groq is used to transcribe speech and generate the text response.
# https://console.groq.com/keys
GROQ_API_KEY=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
OPENAI_API_KEY=sk-proj-ErQXv5ZCLmjwS9sIKFQlT3BlbkFJCKC1cAVrkRCHYH5L5iax
# Cartesia is used to synthesize the text response into speech.
# https://play.cartesia.ai/console
CARTESIA_API_KEY=5f2a85fc-9d77-4827-a0b8-f173360b7bb9